#PORT=10000
NODE_ENV=PRODUCTION
FRONTEND_URL=https://shopit-v1-c66ae.web.app

#DB_LOCAL_URI=mongodb://127.0.0.1:27017/shopit-v1
DB_URI=mongodb+srv://rossen:Rossen791127@cluster0.sbbdfz9.mongodb.net/RossenHua?retryWrites=true&w=majority&appName=Cluster0

# 設定令牌，dsadasdas可自訂
JWT_SECRET=dsadasdas
# 設定令牌有效時間：1天 1d ，10分鐘 10
JWT_EXPIRES_TIME=5d

# cookie 有效期，預設 7 天
COOKIE_EXPIRES_TIME=7

# Email設定
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=1e11c2033d3f2f
SMTP_PASSWORD=3bc1ef7459e3e9
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=ShopIT

# 雲端空間
CLOUDINARY_CLOUD_NAME=shopit-v1
CLOUDINARY_API_KEY=344946393492773
CLOUDINARY_API_SECRET=1_5_za_-ZqNGW5Voil5bhdaPxvs

# FireBase
FIREBASE_API_KEY=AIzaSyDosEHvdbq_7YOuz3xrsh-fHpnifnNEnyQ
FIREBASE_AUTH_DOMAIN=shopit-v1-c66ae.firebaseapp.com
FIREBASE_PROJECT_ID=shopit-v1-c66ae
FIREBASE_STORAGE_BUCKET=shopit-v1-c66ae.appspot.com
FIREBASE_MESSAGING_SENDER_ID=841693456845
FIREBASE_APP_ID=1:841693456845:web:6b75728f98b61ac0febc84
FIREBASE_MEASUREMENT_ID=G-MMSH808DRS

# 使用 Stripe 的密鑰
STRIPE_SECRET_KEY=sk_test_51P61snCq5oWqyU7ye5yk89wPl0CquinSnlYOqsrDgKpHPJvoiMrZUqTfj33deHwkdbWOc59FcO6ngA3nwbcQPj9p006rt539zt
STRIPE_WEBHOOK_SECRET=whsec_e7ba86765202fa5c3f3e0e46e69eb686717541b697d10b0115202f5a54848f98
