PORT=4000
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:4000

DB_LOCAL_URI=mongodb://127.0.0.1:27017/shopit-v1
DB_URI=mongodb://127.0.0.1:27017/shopit-v1

# 設定令牌，dsadasdas可自訂
JWT_SECRET=dsadasdas
# 設定令牌有效時間：1天 1d ，10分鐘 10
JWT_EXPIRES_TIME=5d

# cookie 有效期，預設 7 天
COOKIE_EXPIRES_TIME=7

# Email設定
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=1e11c2033d3f2f
SMTP_PASSWORD=3bc1ef7459e3e9
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=ShopIT

# 雲端空間
CLOUDINARY_CLOUD_NAME=shopit-v1
CLOUDINARY_API_KEY=344946393492773
CLOUDINARY_API_SECRET=1_5_za_-ZqNGW5Voil5bhdaPxvs
